{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjetoDePostConnection": "server=localhost;database=ProjetoDePost;user=root;password=3414269pe;"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Jwt": {
    "Key": "2aZfKjYOZBgSo7JTc_ucZ1wiwOgWQsyIcHYtRKjCU6c",
    "Issuer": "ProjetoDePost",
    "Audience": "ProjetoDePostAPI" //Front
  },
  "AllowedHosts": "*"
}
